
58. Printing statistics.

=== IBEX_SoC ===

   Number of wires:             179749
   Number of wire bits:         312947
   Number of public wires:        4514
   Number of public wire bits:  137708
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             312580
     $_ANDNOT_                   24018
     $_AND_                        764
     $_DFFE_NN0P_                   64
     $_DFFE_PN0N_                   31
     $_DFFE_PN0P_                 2163
     $_DFFE_PN1P_                   31
     $_DFFE_PN_                     81
     $_DFFE_PP_                 133884
     $_DFF_NN0_                      7
     $_DFF_NN1_                      7
     $_DFF_PN0_                    107
     $_DFF_PN1_                      7
     $_DFF_P_                        2
     $_DLATCH_N_                     6
     $_MUX_                     135797
     $_NAND_                       584
     $_NOR_                       1013
     $_NOT_                       1890
     $_ORNOT_                      670
     $_OR_                        9946
     $_XNOR_                       444
     $_XOR_                       1064

