
60. Printing statistics.

=== IBEX_SoC ===

   Number of wires:             316081
   Number of wire bits:         449279
   Number of public wires:        4514
   Number of public wire bits:  137708
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             448912
     $_ANDNOT_                   24018
     $_AND_                        764
     $_DLATCH_N_                     6
     $_MUX_                     272051
     $_NAND_                       584
     $_NOR_                       1013
     $_NOT_                       1968
     $_ORNOT_                      670
     $_OR_                        9946
     $_XNOR_                       444
     $_XOR_                       1064
     sky130_fd_sc_hd__dfrtp_4     2372
     sky130_fd_sc_hd__dfstp_4       45
     sky130_fd_sc_hd__dfxtp_4   133967

