
31. Printing statistics.

=== ibex_core ===

   Number of wires:              14660
   Number of wire bits:          17696
   Number of public wires:         180
   Number of public wire bits:    3216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17207
     $_ANDNOT_                    3529
     $_AND_                        676
     $_DFFE_PN0P_                 1629
     $_DFFE_PN1N_                    2
     $_DFFE_PN1P_                    5
     $_DFFE_PN_                     82
     $_DFFE_PP_                    190
     $_DFF_PN0_                     21
     $_DFF_PN1_                      1
     $_DLATCH_N_                     1
     $_MUX_                       4278
     $_NAND_                       388
     $_NOR_                        751
     $_NOT_                       1453
     $_ORNOT_                      533
     $_OR_                        2521
     $_SDFFCE_PN0N_                  1
     $_XNOR_                       377
     $_XOR_                        769

