
33. Printing statistics.

=== soc_m1_b1 ===

   Number of wires:              16914
   Number of wire bits:          22505
   Number of public wires:         357
   Number of public wire bits:    5824
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              22331
     $_ANDNOT_                    5456
     $_AND_                        285
     $_DFFE_NN0P_                   64
     $_DFFE_PN0N_                   31
     $_DFFE_PN0P_                  853
     $_DFFE_PN1P_                   57
     $_DFFE_PP_                   4289
     $_DFF_NN0_                      7
     $_DFF_NN1_                      7
     $_DFF_PN0_                     85
     $_DFF_PN1_                      6
     $_DFF_P_                        2
     $_MUX_                       4500
     $_NAND_                       332
     $_NOR_                        525
     $_NOT_                        659
     $_ORNOT_                      341
     $_OR_                        4104
     $_XNOR_                       126
     $_XOR_                        602

