
58. Printing statistics.

=== IBEX_SoC ===

   Number of wires:              28804
   Number of wire bits:          38994
   Number of public wires:         545
   Number of public wire bits:   10731
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              38627
     $_ANDNOT_                    8112
     $_AND_                        766
     $_DFFE_NN0P_                   64
     $_DFFE_PN0N_                   31
     $_DFFE_PN0P_                 2163
     $_DFFE_PN1P_                   31
     $_DFFE_PN_                     81
     $_DFFE_PP_                   6908
     $_DFF_NN0_                      7
     $_DFF_NN1_                      7
     $_DFF_PN0_                    107
     $_DFF_PN1_                      7
     $_DFF_P_                        2
     $_DLATCH_N_                     6
     $_MUX_                       8814
     $_NAND_                       568
     $_NOR_                       1026
     $_NOT_                       1896
     $_ORNOT_                      712
     $_OR_                        5821
     $_XNOR_                       431
     $_XOR_                       1067

