
60. Printing statistics.

=== IBEX_SoC ===

   Number of wires:              38160
   Number of wire bits:          48350
   Number of public wires:         545
   Number of public wire bits:   10731
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              47983
     $_ANDNOT_                    8112
     $_AND_                        766
     $_DLATCH_N_                     6
     $_MUX_                      18092
     $_NAND_                       568
     $_NOR_                       1026
     $_NOT_                       1974
     $_ORNOT_                      712
     $_OR_                        5821
     $_XNOR_                       431
     $_XOR_                       1067
     sky130_fd_sc_hd__dfrtp_4     2372
     sky130_fd_sc_hd__dfstp_4       45
     sky130_fd_sc_hd__dfxtp_4     6991

