module ibex_ahb_bridge (

    input wire  clk_i,
	input wire  rst_ni,

	input wire  instr_req_o,
	input wire  [31:0] instr_addr_o,

	output reg  instr_rvalid_i,
	output reg  [31:0] instr_rdata_i,

	input wire  data_req_o,
	input wire  data_we_o,
	input wire  [3:0] data_be_o,
	input wire  [31:0] data_addr_o,
	input wire  [31:0] data_wdata_o,

	output reg   data_rvalid_i,
	output reg  [31:0] data_rdata_i,

    output reg  instr_gnt_i,
    output reg  data_gnt_i,

    output reg   [1:0]  HTRANS,            
    output wire   [2:0]  HSIZE,             
    output reg    [31:0] HADDR,             
    output wire   [2:0]  HBURST,            
    output wire          HWRITE,            
    output wire  [31:0]  HWDATA,           

    input wire  [31:0]  HRDATA,			
    input wire     HREADY			    	


);


reg [1:0] state, next_state;
reg req_type;

localparam idel = 2'b00, req = 2'b01, addr = 2'b11, data = 2'b10;
localparam data_r = 1'b0, inst_r = 1'b1;


always @ (*)
begin

    case (state)

        idel: begin 
           if (instr_req_o) begin
                req_type = inst_r;
                next_state = req;
           end
           else if (data_req_o) begin
                req_type = data_r;
                next_state = req;            
           end
           else next_state = idel;
        end

        req: begin 
            next_state = addr;
        end

        addr: begin
            if (HREADY) next_state = data;
            else next_state = addr;
        end

        data: begin
            next_state = idel;
        end
    endcase
end

always @(posedge clk_i or negedge rst_ni)
begin

    if (!rst_ni) state <= idel;
    else state <= next_state;

end

always @(state)
begin

    case (state)

    idel:begin
        instr_gnt_i = 1'b0;
        instr_rvalid_i = 1'b0;

        data_gnt_i = 1'b0;
        data_rvalid_i = 1'b0;

        HTRANS    = 2'b00; 
    end

    req:begin
        if (req_type == inst_r) begin
            instr_gnt_i = 1'b1;
            instr_rvalid_i = 1'b0;
            HTRANS    = 2'b00; 
        end 
        else if (req_type == data_r) begin
            data_gnt_i = 1'b1;
            data_rvalid_i = 1'b0;
            HTRANS    = 2'b00; 
        end
    end

    addr:begin
        if (req_type == inst_r) begin
            instr_gnt_i = 1'b0;
            instr_rvalid_i = 1'b0;
            HADDR = instr_addr_o;
            HTRANS    = 2'b10; 
        end 
        else if (req_type == data_r) begin
            data_gnt_i = 1'b0;
            data_rvalid_i = 1'b0;
            HADDR = data_addr_o;
            HTRANS    = 2'b10; 
        end
       
    end

    data:begin
        if (req_type == inst_r) begin
            instr_gnt_i = 1'b0;
            instr_rvalid_i = 1'b1;
            instr_rdata_i = HRDATA;
            HTRANS    = 2'b00; 
        end 
        else if (req_type == data_r) begin
            data_gnt_i = 1'b0;
            data_rvalid_i = 1'b1;
            data_rdata_i = HRDATA;
            HTRANS    = 2'b00; 
        end
    end


    endcase

end

//assign HTRANS    = 2'b10;                      //NONSEQ
assign HBURST    = 3'b000;                     //Single access

assign HSIZE     = 3'b000;                      //WORD

assign HWDATA = data_wdata_o;
assign HWRITE = data_we_o;





   


endmodule
